.main-services {
  padding: 80px 0;
  background-color: #f9f9f9;
}
.title{
  background-color: #f9f9f9 !important;
  
}
.heading {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #212529;
}

.subheading {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: #6c757d;
}

.main-cards {
  margin: auto;
  max-width: 1400px;
  display: flex;
  justify-content: center;
}

.cardss-1 {
  position: relative;
  min-height: fit-content;
  width: 25%;
  margin: 1rem;
  padding-bottom: 10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  margin-right: 1rem;
  text-align: center;
}
.btn-primary-ser {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #eee;
  border-radius: 0;
  border: 3px solid #404040;
  color: #404040;
  font-weight: bold;
  padding: 16px 42px;
  margin-top: 40px;
  transition: all 0.4s ease-in-out;
}

.cardss-1:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.3);
}
.cardss-2:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.3);
}

.cardss .card-img-top {
  position: relative;
}

.cardss .card-img-top img {
  width: 100%;
  height: auto;
}

.body-center {
  padding: 0rem 1rem;
  text-align: center;
}

.bold {
  font-weight: 600;
}
@media (max-width: 768px) {
  .services-cards {
    margin: auto;
    flex-direction: column;
  }

  .cardss {
    width: 100%;
    margin: 1rem;
  }
  .cardss-1{
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
  }
  .cardss-2{
    width: 80%;
    margin: auto;
  }
}