.main {
  background: #eeeeee;
  text-align: center;
}

.Who-title {
  font-size: 30px;
}

.max-width {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  max-width: 1400px;
}

.main-des {
  text-align: center;
}
.second {
  padding-top: 100px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: gray;
  margin-top: 20px;
  margin-bottom: 20px;
}

.description {
  display: flex;
  text-align: start;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 0rem 6rem;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  text-align: center;
}

.who-image {
  width: 80%;
  margin: auto;
}

@media (max-width: 1199px) {
  .main-des {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .gallery {
    padding-top: 5rem;
    text-align: center;
  }
  .description {
    padding-bottom: 5rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .gallery {
    padding: 0rem 2rem;
  }
}
